# Linq2OData

./: 404.html  404.html.br  Directory.Packages.props  Linq2OData.Docs.styles.css  Linq2OData.Docs.styles.css.br  Linq2OData.slnx  README.md  index.html  index.html.br  version.json
_framework/: Linq2OData.Core.bv25r3bce2.wasm  Linq2OData.Core.bv25r3bce2.wasm.br  Linq2OData.Core.l7kkrqton1.wasm  Linq2OData.Core.l7kkrqton1.wasm.br  Linq2OData.Core.xt5i8o5la7.wasm  Linq2OData.Core.xt5i8o5la7.wasm.br  Linq2OData.Core.zhw9ffvdy0.wasm  Linq2OData.Core.zhw9ffvdy0.wasm.br  Linq2OData.Docs.0p03pcnxbt.wasm  Linq2OData.Docs.0p03pcnxbt.wasm.br  Linq2OData.Docs.0q1jkqrq68.wasm  Linq2OData.Docs.0q1jkqrq68.wasm.br  Linq2OData.Docs.mhgwl2py2p.wasm  Linq2OData.Docs.mhgwl2py2p.wasm.br  Linq2OData.Docs.wzlame4m33.wasm  Linq2OData.Docs.wzlame4m33.wasm.br  Linq2OData.Generator.ba6lc8puth.wasm  Linq2OData.Generator.ba6lc8puth.wasm.br  Linq2OData.Generator.cu8ldwpq29.wasm  Linq2OData.Generator.cu8ldwpq29.wasm.br  Linq2OData.Generator.dx3d0wsbky.wasm  Linq2OData.Generator.dx3d0wsbky.wasm.br  Linq2OData.Generator.qp3uvl0qwl.wasm  Linq2OData.Generator.qp3uvl0qwl.wasm.br  Microsoft.AspNetCore.Components.Forms.k7kw9nsv4t.wasm  Microsoft.AspNetCore.Components.Forms.k7kw9nsv4t.wasm.br  Microsoft.AspNetCore.Components.Web.ivlddwae2d.wasm  Microsoft.AspNetCore.Components.Web.ivlddwae2d.wasm.br  (+132 more)
docs/: ExpandExamples.cs  (+6 more)
docs/Linq2OData.Docs/: Linq2OData.Docs.csproj  Program.cs  _Imports.razor
docs/Linq2OData.Docs/Components/: ExceptionModal.razor  GenerateClient.razor  GenerateClient.razor.cs
docs/Linq2OData.Docs/Components/Explorer/: ODataExplorer.razor  ODataExplorer.razor.cs  ODataOptions.cs
docs/Linq2OData.Docs/Components/Shared/: Loader.razor  Loader.razor.cs
docs/Linq2OData.Docs/Icons/: Icons.cs
docs/Linq2OData.Docs/Layout/: MainLayout.razor  MainNavigation.razor  MainNavigation.razor.cs
docs/Linq2OData.Docs/Properties/: launchSettings.json
docs/Linq2OData.Docs/wwwroot/: index.html
src/Linq2OData.Core/: IODataEntitySet.cs  Linq2OData.Core.csproj  ODataClient.cs  ODataEntitySetExecute.cs  ODataEntitySetQuery.cs  ODataInputBase.cs  ODataJsonCleanupHelper.cs  ODataRequestException.cs  ODataService.cs  ODataVersion.cs
src/Linq2OData.Core/Attributes/: ODataEntitySetAttribute.cs  ODataMemberAttribute.cs
src/Linq2OData.Core/Builders/: BuilderHelpers.cs  CreateBuilder.cs  DeleteBuilder.cs  ExpandBuilder.cs  ForBuilder.cs  GetBuilder.cs  GetExecutor.cs  GetProjectionBuilder.cs  KeyBuilder.cs  OrderByBuilder.cs  ProjectionBuilder.cs  QueryBuilder.cs  QueryExecutor.cs  QueryProjectionBuilder.cs  UpdateBuilder.cs
src/Linq2OData.Core/Converters/: DecimalStringJsonConverter.cs  Int64StringJsonConverter.cs  MicrosoftDateTimeConverter.cs  MicrosoftDateTimeOffsetConverter.cs  ODataCollectionConverter.cs  ODataCollectionConverterFactory.cs  ODataInputBaseConverter.cs  ODataInputBaseConverterFactory.cs  ODataNavigationPropertyConverter.cs  ODataNavigationPropertyConverterFactory.cs  ODataTimeSpanConverter.cs
src/Linq2OData.Core/Expressions/: ExpandExpressionVisitor.cs  FilterExpressionVisitor.cs  FilterHelper.cs  OrderByExpressionVisitor.cs  QueryNode.cs  QueryNodeVisitor.cs  SelectExpressionVisitor.cs
src/Linq2OData.Core/Metadata/: MetadataParser.cs  MetadataParserVersion1_3.cs  MetadataParserVersion2.cs  MetadataParserVersion4.cs  ODataMetadata.cs  XmlExtensions.cs
src/Linq2OData.Core/ODataResponse/: ODataError.cs  ODataErrorResponseV1_3.cs  ODataErrorResponseV4.cs  ODataResponse.cs
src/Linq2OData.Generator/: ClientGenerator.cs  Linq2OData.Generator.csproj  MetadataExtensions.cs
src/Linq2OData.Generator/Metadata/: MetadataParser.cs  MetadataParserVersion2.cs  MetadataParserVersion4.cs  XmlExtensions.cs
src/Linq2OData.Generator/Models/: ClientRequest.cs  FileEntry.cs  Helpers.cs  ODataMetadata.cs
src/Linq2OData.Generator/Templates/Client/: ClientEndpointTemplate.cs  ClientEndpointTemplate.tt  ClientEndpointTemplate.tt.cs  ClientHelperTemplate.cs  ClientHelperTemplate.tt  ClientHelperTemplate.tt.cs  ClientTemp.cs  ClientTemp.tt  ClientTemp.tt.cs  ClientTemplate.cs  ClientTemplate.tt  ClientTemplate.tt.cs
src/Linq2OData.Generator/Templates/Input/: InputTemplate.cs  InputTemplate.tt  InputTemplate.tt.cs
src/Linq2OData.Generator/Templates/Types/: EnumTemplate.cs  EnumTemplate.tt  EnumTemplate.tt.cs  TypeTemplate.cs  TypeTemplate.tt  TypeTemplate.tt.cs
test/Linq2OData.DemoClient/: Linq2OData.DemoClient.csproj  Program.cs
test/Linq2OData.DemoClient/DemoClientV2/Client/: ODataDemoClientV2.cs  ODataDemoEndpoint.cs
test/Linq2OData.DemoClient/DemoClientV2/Inputs/: AddressInput.cs  CategoryInput.cs  ProductInput.cs  SupplierInput.cs
test/Linq2OData.DemoClient/DemoClientV2/Types/: Address.cs  Category.cs  Product.cs  Supplier.cs
test/Linq2OData.DemoClient/DemoClientV4/Client/: ODataDemoClientV4.cs  ODataDemoEndpoint.cs
test/Linq2OData.DemoClient/DemoClientV4/Inputs/: AddressInput.cs  AdvertisementInput.cs  CategoryInput.cs  CustomerInput.cs  EmployeeInput.cs  FeaturedProductInput.cs  PersonDetailInput.cs  PersonInput.cs  ProductDetailInput.cs  ProductInput.cs  SupplierInput.cs
test/Linq2OData.DemoClient/DemoClientV4/Types/: Address.cs  Advertisement.cs  Category.cs  Customer.cs  Employee.cs  FeaturedProduct.cs  Person.cs  PersonDetail.cs  Product.cs  ProductDetail.cs  Supplier.cs
test/Linq2OData.Tests/: ClientGeneratorTests.cs  ExpandExpressionTests.cs  ExpandExpressionTests_README.md  ExpandTests.cs  ExpandTests_README.md  FilterExpressionTests.cs  GetProjectionIntegrationTests.cs  GetProjectionIntegrationTests_README.md  Linq2OData.Tests.csproj  MetadataTests.cs  ODataClientIntegrationTests.cs  ODataInputSerializationTests.cs  ODataTimeSpanConverterTests.cs  OrderByExpressionTests.cs  SelectProjectionTests.cs  SelectProjectionTests_README.md  TEST_SUMMARY.md
test/Linq2OData.Tests/SampleData/Metadata/V2/: ODataDemo.xml  SapSalesQuotation.xml
test/Linq2OData.Tests/SampleData/Metadata/V3/: ODataDemo.xml
test/Linq2OData.Tests/SampleData/Metadata/V4/: ODataDemo.xml  Trippin.xml
(+89 files in other folders)
