<Solution>
  <Folder Name="/.items/">
    <File Path="Directory.Packages.props" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Docs/">
    <Project Path="docs/Linq2OData.Docs/Linq2OData.Docs.csproj" Id="02232f73-b15d-4065-8992-04ae4a16a0b7" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="test/Linq2OData.TestClients/Linq2OData.TestClients.csproj" Id="406d4820-6001-4e03-b932-1f2ad7de031f" />
    <Project Path="test/Linq2OData.Tests/Linq2OData.Tests.csproj" />
  </Folder>
  <Project Path="src/Linq2OData.Core/Linq2OData.Core.csproj" />
  <Project Path="src/Linq2OData.Generator/Linq2OData.Generator.csproj" />
</Solution>
