<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Joakim Dangården</Authors>
		<Company>Linq2OData</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/joadan/Linq2OData</RepositoryUrl>
		<PackageProjectUrl>https://joadan.github.io/Linq2OData/</PackageProjectUrl>
		<Title>Linq2OData.Generator</Title>
		<Description>Linq2OData Core Client Generator</Description>
		<Copyright>Copyright 2026 (c) Joakim Dangården. All rights reserved.</Copyright>
		<PackageTags>Linq OData Client</PackageTags>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="System.CodeDom" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Templates\Client\ClientTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ClientTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\Input\InputTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>InputTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\Types\EnumTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EnumTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\Types\TypeTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TypeTemplate.tt</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<None Update="Templates\Client\ClientTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ClientTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\Input\InputTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>InputTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\Types\EnumTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EnumTemplate.cs</LastGenOutput>
		</None>
		<None Update="Templates\Types\TypeTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>TypeTemplate.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>