<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Linq2OData.Core\Linq2OData.Core.csproj" />
    <ProjectReference Include="..\..\src\Linq2OData.Generator\Linq2OData.Generator.csproj" />
  </ItemGroup>

</Project>
