<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Linq2OData.Core;

namespace <#= namespaceName #>;

public partial class <#= entityType.InputName #> : ODataInputBase
{
<# foreach (var property in entityType.Properties) { #>
    public <#= property.CSharpNameInput #> <#= property.Name #> 
	{
		get => GetValue<<#= property.CSharpNameInput #>>("<#= property.Name #>");
		set => SetValue("<#= property.Name #>", value);
	}
<# } #>

<# foreach (var navigation in entityType.Navigations) { #>
    public <#= navigation.CSharpPropertyInput #> <#= navigation.Name #> 
	{
		get => GetValue<<#= navigation.CSharpPropertyInput #>>("<#= navigation.Name #>");
		set => SetValue("<#= navigation.Name #>", value);
	}
<# } #>

}
