<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Linq2OData.Client;

namespace <#= namespaceName #>;

public partial class <#= entityType.InputName #> : ODataInputBase
{
<# foreach (var property in entityType.Properties) { #>
    public <#= property.CSharpTypeRaw #>? <#= property.Name #> 
	{
		get => GetValue<<#= property.CSharpTypeRaw #>?>("<#= property.Name #>");
		set => SetValue("<#= property.Name #>", value);
	}
<# } #>

}