<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#= clientNamespace #>;

public class <#= clientName #> 
{
    public <#= clientName #>(HttpClient httpClient) 
    {
        //This constructor is intentionally left blank
    }

    <# foreach (var metadata in metadataList) { #>
    public <#= metadata.NamespaceEndpointName #> <#= metadata.EndpointName #> { get; set; }
<# } #>
}