<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Linq2OData.Core;
using Linq2OData.Core.Builders;
namespace <#= clientNamespace #>;

public class <#= clientName #> 
{
    private Linq2OData.Core.ODataClient odataClient;
    public Linq2OData.Core.ODataClient ODataClient => odataClient;

    public <#= clientName #>(HttpClient httpClient) 
    {
         odataClient = new Linq2OData.Core.ODataClient(httpClient, <#= GetODataVersionParameter() #>); 
    }

    public ForBuilder<T> For<T>() where T : IODataEntitySet, new() //TODO: Add Interfaces specific to this service
    {
         return new ForBuilder<T>(odataClient);
    }
}