<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#= clientNamespace #>;

public class <#= clientName #> 
{
    public <#= clientName #>(HttpClient httpClient) 
    {
         var odataClient = new Linq2OData.Client.ODataClient(httpClient); 
          <# foreach (var metadata in metadataList) { #>
    <#= metadata.Namespace #> = new <#= metadata.NamespaceEndpointName #>(odataClient);
<# } #>
       
    }

    <# foreach (var metadata in metadataList) { #>
    public <#= metadata.NamespaceEndpointName #> <#= metadata.Namespace #> { get; set; }
<# } #>
}