<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Linq2OData.Client;

namespace <#= endpointNamespace #>;


public class <#= metadata.EndpointName #>(ODataClient odataClient) 
{

<# foreach (var entitySet in metadata.EntitySets) { #>
    
    public <#= entitySet.CSharpReturnType #> <#= entitySet.CSharpMethodName #>()
    { 
    return  new <#= entitySet.CSharpReturnType #>(odataClient, "<#= entitySet.Name #>");
    }
<# } #>

<# foreach (var entitySet in metadata.EntitySets) { #>
    
    public <#= entitySet.CSharpKeyReturnType #> <#= entitySet.CSharpKeyMethodName #>(<#= entitySet.EntityType.KeyArgumentString #>)
    { 
    return  new <#= entitySet.CSharpKeyReturnType #>(odataClient, "<#= entitySet.Name #>", $"<#= entitySet.EntityType.KeyArgumentResultString #>");
    }
<# } #>

}