<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" />
    <PackageReference Include="TabBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Linq2OData.Core\Linq2OData.Core.csproj" />
    <ProjectReference Include="..\..\src\Linq2OData.Generator\Linq2OData.Generator.csproj" />
  </ItemGroup>
	
</Project>
