<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Linq2OData.Core;
using System.Text.Json.Serialization;

namespace <#= fullNamspace #>;

<#= GetDerivedAttributes() #>
<#= GetEntitySetAttribute() #>
public partial class <#= entityType.Name #> <#= BaseTypeAndInterface #>
{
<# foreach (var property in entityType.Properties) { #>
    <#= property.ODataAttributeString #>
    public <#= property.CSharpType #> <#= property.Name #> { get; set; }
<# } #>

<# foreach (var navigation in entityType.Navigations) { #>
    [ODataMember("<#= navigation.Name #>", true)]
<# if (odataVersion < Linq2OData.Core.ODataVersion.V4 && navigation.NavigationType != Linq2OData.Core.Metadata.ODataNavigationType.Many) { #>
    [JsonConverter(typeof(Linq2OData.Core.Converters.ODataNavigationPropertyConverter<<#= navigation.ToEntity #>>))]
<# } #>
    public <#= navigation.CSharpProperty #> <#= navigation.Name #> { get; set; }
<# } #>

<# if (entityType.KeyProperties.Any()) { #>
 public string __Key => $"<#= entityType.KeyResultString #>"; 
<# } #>


}

<# if (entityType.KeyProperties.Any()) { #>
public interface <#= GetKeyInterface() #>
{
<# foreach (var keyProperty in entityType.KeyProperties) { #>
	<#= keyProperty.CSharpType #> <#= keyProperty.Name #> { get; set; }
    <# } #>
}
<# } #>
